# syntax=docker/dockerfile:1
# Production backend image — runtime deps only, non-root, single-process uvicorn.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install runtime dependencies (NOT the [dev] extras — no pytest/ruff in prod).
COPY pyproject.toml ./
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini
COPY db ./db
RUN pip install --upgrade pip && pip install .

# Run as an unprivileged user.
RUN useradd --create-home --uid 10001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Liveness — the app's /health is dependency-free so it passes before migrations run.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3).status==200 else 1)"

# Single process: the app runs SINGLETON lifespan loops (batch writer + status
# monitor). To scale the web tier, add replicas with RUN_BACKGROUND_LOOPS=false
# and keep exactly one with it true (see DEPLOY.md). --proxy-headers trusts the
# X-Forwarded-* set by the nginx reverse proxy.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--proxy-headers", "--forwarded-allow-ips", "*"]
